<!DOCTYPE html>
<html>
<head>
  <style>

    body{
        font-family: latha;
        color: white;
        background: url('https://images.unsplash.com/photo-1633383718081-22ac93e3db65')no-repeat;
        background-size: cover;
    }
    .box{width: 900px;
        float:right;
        border:1px solid none;}
    .box ul li{
        width: 120px;
        float:left;
        margin: 10px auto;
        text-align: center;
    }
    .box ul li a{ text-decoration: none;
    color:darkgray;}

    .box ul li:hover{ background-color: green;}
    .box ul li a:hover{ color:white;}

    .wd{
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;

    }
  </style>
</head>
<body>
  <div class="box">
  <ul type="none">
    <li> <a href=""> Home</a></li>
    <li> <a href=""> Menu</a></li>
    <li> <a href=""> Online Order</a></li>
    <li> <a href=""> Team</a></li>
    <li> <a href=""> Contact</a></li>
    </ul>
  </div>

  <div class="wd">
    <h1> Welcome to Shristi's restaurant! </h1>
    <p> Built by <a href= "https://www.linkedin.com/in/himani-bhandari-75a479224/"> Himani Bhandari </a> </p>


  </div>

</body>
</html>
